<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.teampb.sammds.model.base.services.SharedModule">
      <AppModuleConfig name="SharedModuleLocal" jbo.project="de.teampb.sammds.model.Model" ApplicationName="de.teampb.sammds.model.base.services.SharedModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.sammds.model.base.services.SharedModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SALARYDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="SharedModuleShared" jbo.project="de.teampb.sammds.model.Model" ApplicationName="de.teampb.sammds.model.base.services.SharedModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.sammds.model.base.services.SharedModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SALARYDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
