<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.teampb.sammds.model.hr.services.HRService">
      <AppModuleConfig name="HRServiceLocal" jbo.project="de.teampb.sammds.model.Model" ApplicationName="de.teampb.sammds.model.hr.services.HRService" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.sammds.model.hr.services.HRService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SALARYDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRServiceShared" jbo.project="de.teampb.sammds.model.Model" ApplicationName="de.teampb.sammds.model.hr.services.HRService" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.sammds.model.hr.services.HRService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SALARYDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
